artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/5/models/m-5026923a94ff41d9b7240ecaf88385f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5026923a94ff41d9b7240ecaf88385f3
model_size_bytes: 511230
model_uuid: m-5026923a94ff41d9b7240ecaf88385f3
prompts: null
run_id: 0f7294049fb340ac95bf00927a838b1a
utc_time_created: '2026-02-11 08:24:17.801579'
