artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/37/models/m-3ea50f7f78d0466c948dcafda3b93740/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3ea50f7f78d0466c948dcafda3b93740
model_size_bytes: 552886
model_uuid: m-3ea50f7f78d0466c948dcafda3b93740
prompts: null
run_id: c005cad0ff034b3da770577532f0d84d
utc_time_created: '2026-02-14 17:27:23.631079'
