artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/41/models/m-7f771627804c492595d7aff61961c636/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7f771627804c492595d7aff61961c636
model_size_bytes: 178407
model_uuid: m-7f771627804c492595d7aff61961c636
prompts: null
run_id: 101963005b04412eac2aa543192727fc
utc_time_created: '2026-02-14 17:32:34.880956'
