artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/24/models/m-362f3602232c4124a90658c453258299/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-362f3602232c4124a90658c453258299
model_size_bytes: 18617208
model_uuid: m-362f3602232c4124a90658c453258299
prompts: null
run_id: 892032e631804ae99057fd107897c258
utc_time_created: '2026-02-14 14:30:01.111007'
