artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/2/models/m-a66ae85db44f4e4d8f392ed31bb03749/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a66ae85db44f4e4d8f392ed31bb03749
model_size_bytes: 123451
model_uuid: m-a66ae85db44f4e4d8f392ed31bb03749
prompts: null
run_id: 363793018e884fea880ffca84d269e39
utc_time_created: '2026-02-11 08:23:18.337946'
