artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/28/models/m-5baad96956c24858a554509d5fa743c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5baad96956c24858a554509d5fa743c3
model_size_bytes: 502979
model_uuid: m-5baad96956c24858a554509d5fa743c3
prompts: null
run_id: 94e65af88a2b4684890eda651c11ae83
utc_time_created: '2026-02-14 16:58:58.894332'
