artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/25/models/m-92b44e0506264176a638d174abba15f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-92b44e0506264176a638d174abba15f1
model_size_bytes: 116572
model_uuid: m-92b44e0506264176a638d174abba15f1
prompts: null
run_id: f269e69e8ceb4d3da46abdf6c512cf45
utc_time_created: '2026-02-14 14:30:15.100760'
