artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/34/models/m-71986f4e855a4235a48febd14f89c4da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-71986f4e855a4235a48febd14f89c4da
model_size_bytes: 552774
model_uuid: m-71986f4e855a4235a48febd14f89c4da
prompts: null
run_id: 38ea9f1bed2f479daff8cd11f2780549
utc_time_created: '2026-02-14 17:14:34.356061'
