artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/40/models/m-bfd4b3ede96d4075808cf2261157985e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-bfd4b3ede96d4075808cf2261157985e
model_size_bytes: 2635169
model_uuid: m-bfd4b3ede96d4075808cf2261157985e
prompts: null
run_id: 606bf903f4a94a16a3af1adbd6b964cc
utc_time_created: '2026-02-14 17:32:16.548137'
