artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/1/models/m-18ac4cf186d947e1b580a7b35d142ef4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-18ac4cf186d947e1b580a7b35d142ef4
model_size_bytes: 79424
model_uuid: m-18ac4cf186d947e1b580a7b35d142ef4
prompts: null
run_id: 72079b39669a4a008064d0b745f25565
utc_time_created: '2026-02-13 17:26:52.024015'
