artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/39/models/m-867c1773bda641c38563295b37fe63d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-867c1773bda641c38563295b37fe63d0
model_size_bytes: 879751
model_uuid: m-867c1773bda641c38563295b37fe63d0
prompts: null
run_id: 989dc72055864e6290eb161448b6f585
utc_time_created: '2026-02-14 17:29:00.604208'
