artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/29/models/m-93a184d585824e87a62a77d25eea0475/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-93a184d585824e87a62a77d25eea0475
model_size_bytes: 119822
model_uuid: m-93a184d585824e87a62a77d25eea0475
prompts: null
run_id: 67f85cf81bbd4c9c85024cf3ab8c92af
utc_time_created: '2026-02-14 16:59:15.070290'
