artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/33/models/m-1066068a2b534f029f0ab224757abb57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1066068a2b534f029f0ab224757abb57
model_size_bytes: 350102
model_uuid: m-1066068a2b534f029f0ab224757abb57
prompts: null
run_id: 32332a182b9845a183d5bebfdcb75074
utc_time_created: '2026-02-14 17:14:20.350798'
