artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/23/models/m-d266a21aa36d4c9e848391cc5701417c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d266a21aa36d4c9e848391cc5701417c
model_size_bytes: 252663
model_uuid: m-d266a21aa36d4c9e848391cc5701417c
prompts: null
run_id: 2dc77e3e0edf4124a9eec1f118df9fd2
utc_time_created: '2026-02-14 14:20:19.176163'
