artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/3/models/m-7787ebd70d72489d920cc3fee95fa326/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7787ebd70d72489d920cc3fee95fa326
model_size_bytes: 49600
model_uuid: m-7787ebd70d72489d920cc3fee95fa326
prompts: null
run_id: 880dee6e39fc4607b75f3f732f34c2f0
utc_time_created: '2026-02-11 08:23:39.365751'
