artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/1/models/m-e9e4655396e04af5a44d87933f35a6ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e9e4655396e04af5a44d87933f35a6ff
model_size_bytes: 20319
model_uuid: m-e9e4655396e04af5a44d87933f35a6ff
prompts: null
run_id: db326de256ef4b6899f8664e707989d2
utc_time_created: '2026-02-13 14:30:45.431320'
