artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/19/models/m-e7fe87eee6694b78b1fabc684958d521/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e7fe87eee6694b78b1fabc684958d521
model_size_bytes: 342687
model_uuid: m-e7fe87eee6694b78b1fabc684958d521
prompts: null
run_id: c2738632b0c64b0ab5d0be377db88b00
utc_time_created: '2026-02-13 18:06:16.847048'
