artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/1/models/m-23ea4cb8048c445c8b85a6b25c78eca6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-23ea4cb8048c445c8b85a6b25c78eca6
model_size_bytes: 20424
model_uuid: m-23ea4cb8048c445c8b85a6b25c78eca6
prompts: null
run_id: db326de256ef4b6899f8664e707989d2
utc_time_created: '2026-02-13 14:30:29.688592'
