artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/35/models/m-40202da00245405f81f384f0e45fdcdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-40202da00245405f81f384f0e45fdcdb
model_size_bytes: 247208
model_uuid: m-40202da00245405f81f384f0e45fdcdb
prompts: null
run_id: 982444233dd441c2bea80a9052208ff6
utc_time_created: '2026-02-14 17:15:24.854578'
