artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/4/models/m-1f513972d60a4ddd89606987c09f3238/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1f513972d60a4ddd89606987c09f3238
model_size_bytes: 35586
model_uuid: m-1f513972d60a4ddd89606987c09f3238
prompts: null
run_id: 13d0f62e9b9446d6a10a774347960218
utc_time_created: '2026-02-11 08:23:50.483637'
