artifact_path: file:C:/Users/DELL/Desktop/Flipkart_Sentiment_analysis/MLOP/mlruns/18/models/m-707874dc737e4919aa9763ce4eef6fe9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-707874dc737e4919aa9763ce4eef6fe9
model_size_bytes: 55366
model_uuid: m-707874dc737e4919aa9763ce4eef6fe9
prompts: null
run_id: d7687e51e8d0404696afd29ed1098b9e
utc_time_created: '2026-02-13 18:04:56.273791'
